{% load staticfiles %}
{% load hybpagetag %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <style>
        body{
            {#background-image: url("{% static 'images/bghybinfolist.jpg' %}");#}
            background: linear-gradient(120deg, #d4fc79, #96e6a1);
        }
        .hybtable{
            height: auto;
            width: 80%;
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .pageindex {position: absolute;
            bottom: -15px;right: 100px;}
        .hybtable tbody>tr:hover{
            background: #cbc8e1;
        }
        .hybtable a{
            color: black;
            text-decoration: none
        }

    </style>
</head>
<body>
{#<h1>杂交列表</h1>#}
<table class="hybtable table table-bordered">
    <thead>
    <tr>
        <th>母本</th>
        <th>父本</th>
        <th>孩子</th>
    </tr>
    </thead>
    <tbody>
    {% for hybinfo in hybpage %}

        <tr>
        <td><a href="/hybapp/hybinfo_{{ hybinfo.id }}">{{ hybinfo.femaleparent }}</a></td>
        <td><a href="/hybapp/hybinfo_{{ hybinfo.id }}">{{ hybinfo.maleparent }}</a></td>
        <td><a href="/hybapp/hybinfo_{{ hybinfo.id }}">{{ hybinfo.progeny }}</a></td>
        </tr>

        {% endfor %}
    </tbody>
</table>
{#<div>#}
{#    <ul>#}
{#        {% for hybinfo in hybpage %}#}
{#        <li><a href="/hybapp/hybinfo_{{ hybinfo.id }}">{{ hybinfo }}</a></li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</div>#}

{#{% for pindex in pageindexlist %}#}
{##}
{#    {% if pageindex == pindex %}#}
{#        <div class="page_list">#}
{#        {{ pindex }}&nbsp;&nbsp;#}
{#    {% else %}#}
{##}
{#            <a href="/sucapp/maintenance/{{ pindex }}/">{{ pindex }}</a>&nbsp;&nbsp;#}
{#        </div>#}
{#    {% endif %}#}
{#{% endfor %}#}
<nav class="pageindex" aria-label="Page navigation">
    <ul class="pagination">
        {% ifequal currentpage 1 %}
            <li class="disabled"><span aria-hidden="true">首页</span></li>
        {% else %}
            <li class=""><a href="/hybapp/hybinfolist/1" aria-label="first"><span aria-hidden="true">首页</span></a>
            </li>
        {% endifequal %}

        {% if hybpage.has_previous %}
            <li class=""><a href="/hybapp/hybinfolist/{{ hybpage.previous_page_number }}" aria-label="Next"><span aria-hidden="true">上一页</span></a></li>
        {% else %}
            <li class="disabled"><span aria-hidden="true">上一页</span></li>
        {% endif %}

        {% for p in pageindexlist%}
            {% guess_page currentpage p %}
        {% endfor %}

        {% if hybpage.has_next %}
            <li class=""><a href="/hybapp/hybinfolist/{{ hybpage.next_page_number }}" aria-label="Next"><span aria-hidden="true">下一页</span></a></li>
        {% else %}
            <li class="disabled"><span aria-hidden="true">下一页</span></li>
        {% endif %}

        {% ifequal currentpage totalpages %}
            <li class="disabled"><span aria-hidden="true">尾页</span></li>
        {% else %}
            <li class=""><a href="/hybapp/hybinfolist/{{ totalpages }}" aria-label="first"><span aria-hidden="true">尾页</span></a>
            </li>
        {% endifequal %}
    </ul>
</nav>
</body>
</html>