{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{% static 'js/jquery.js' %}"></script>
    <link rel="stylesheet" href="/static/css/tinyselect.css">
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <script>

    </script>
    <style>
        #fselect{
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;

        }
        #mselect{
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;

        }
        #selectsub{

        }
        #selectform{
            height: 80%;
            width: 80%;
            position: relative;
            left: 20%;
            top: 40px;
        }
        img{
            margin: 10px;
           padding: 15px;
            border:solid 1px silver;
        }
        .select_btn{
            position: relative;
            top: 350px;
            right: 320px;
        }
    </style>

</head>
<body>
{#<h1>杂交预测</h1>#}

    <form id="selectform" action="/hybapp/hybresult/" method="post">
    {% csrf_token %}
    <div id="fselect">
    <img name="changefimg" width="250" src="/static/media/sucapp/1-1F313191125505.jpg" alt="">
    <div>

        <label style="font-size: 25px" for="">母本：</label>
        <select id="select1" name="femaleparent" size="" onchange="document.changefimg.src=options[selectedIndex].getAttribute('src')">
{#            <option value="-1">------</option>#}
            {% for sucinfo in suclist %}
            <option src="/static/media/{{ sucinfo.image }}" value="{{ sucinfo.id}}">{{ sucinfo.name }}</option>
            {% endfor %}
        </select>

{#            <a href="">修改</a>#}
{#            <a href="">添加</a>#}
    </div>
    </div>
    <div id="mselect">
    <img name="changemimg" width="250" src="/static/media/sucapp/1-1F313191125505.jpg" alt="">
    <div>

        <label style="font-size: 25px" for="">父本：</label>
        <select id="select2" name="maleparent" size="" onchange="document.changemimg.src=options[selectedIndex].getAttribute('src')">
{#            <option value="-1">------</option>#}
            {% for sucinfo in suclist %}
            <option src="/static/media/{{ sucinfo.image }} " value="{{ sucinfo.id }}">{{ sucinfo.name }}</option>
            {% endfor %}
        </select>
{#            <a href="">修改</a>#}
{#            <a href="">添加</a>#}
    </div>
    </div>
    <input class="select_btn btn btn-primary active" id="selectsub" type="submit" value="确定" name="">
    </form>
<script src="{% static 'js/jquery-3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/tinyselect.js' %}"></script>
<script>
$("#select1").tinyselect();
$("#select2").tinyselect();
</script>
{#<script type="text/javascript">#}
{#    window.onload = function(){#}
{#        $("option").click(function(){#}
{#            $("#select").removeAttr("size");#}
{#            $("#select").blur();#}
{#            this.attr("selected","");#}
{#        });#}
{##}
{#        $("#select").focus(function(){#}
{#            $("#select").attr("size","5");#}
{#        })#}
{#    }#}
{#</script>#}

</body>
</html>