{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>主页</title>
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.coverscroll.min.js' %}"></script>

<style type="text/css">

*{margin:0;padding:0;list-style-type:none;}

body{font:12px/180% Arial, Helvetica, sans-serif;}

.demo{width:960px;margin:20px auto 0 auto;}

#shelf{width:900px;height:210px;background:url("/static/images/index_shelf_bg.png") no-repeat scroll 0 -25px transparent;}

.itemTitle{padding-top:30px;}



/* container */

#container{width:850px;height:160px;margin-left:25px;}

#container img, #container .item{

	width:100%;height:100%;

	-webkit-border-radius:10px;

	-moz-border-radius:10px;

	-o-border-radius:10px;

	border-radius:10px;

	-moz-box-shadow:0px 5px 5px #777;

	-webkit-box-shadow:0px 5px 5px #777;

	box-shadow:0px 5px 5px #777;

}

#container .selectedItem{

	-moz-box-shadow:0 4px 10px #0071BC;

	-webkit-box-shadow:0 4px 10px #0071BC;

	box-shadow:0 4px 10px #0071BC;

	border:1px solid #0071BC;

}

#container .item{width:160px;height:160px;left:0px;}



/* container2 */

#container2{width:850px;height:200px;margin-left:25px;}

#container2 img, #container2 .item{

	width:100%;height:100%;

	-webkit-border-radius:10px;

	-moz-border-radius:10px;

	-o-border-radius:10px;

	border-radius:10px;

	-moz-box-shadow:0px 5px 5px #777;

	-webkit-box-shadow:0px 5px 5px #777;

	box-shadow:0px 5px 5px #777;

}



/* similarity */

.similarity{bottom:5%;position:absolute;right:5%;font-size:2.5em;*font-size:1.3em;width:1.5em;height:1.5em;line-height:1.5em;text-align:center;}

.similarity{

	-moz-border-radius:5px;

	-webkit-border-radius:5px;

	border-radius:5px;

	background:#84C440;

	background:-moz-linear-gradient(top, #84C440 0%, #3CB64A 100%);

	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#84C440), color-stop(100%,#3CB64A));

	-webkit-box-shadow:inset 0px 1px 0px #a1d269;

	-moz-box-shadow:inset 0px 1px 0px #a1d269;

	box-shadow:inset 0px 1px 0px #a1d269;

	text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);



	border-color:#8cc63f #6dc043 #359541 #6dc043;border-width:1px;border-style:solid;color:#fff;float:left;font-size:14px;font-weight:bold;padding:3px 6px;

}

.similarity:hover{

	background:#bbde51;border-color:#bbde51 #bbde51 #9eba45 #bbde51;cursor:pointer;

	-webkit-box-shadow:inset 0px 1px 0px #cde671;

	-moz-box-shadow:inset 0px 1px 0px #cde671;

	box-shadow:inset 0px 1px 0px #cde671;

}
{#滚动#}
     *{margin:0;padding:0;list-style-type:none;}

{#body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background:#121212;}#}

/* slider */
.scroll{position:absolute;bottom:10px;right:0;left:0;width:600px;height:200px;overflow:hidden;margin:20px auto;border:0px solid #121212;background:#fff;}
.slider{position:absolute;width:760px;padding:0 20px;left:0;top:0;}
.fl{float:left;text-decoration: none}

.slider li{padding:20px 0;border-bottom:1px dashed #ccc;overflow:hidden;width:100%}
.slider p{font-size:12px;margin:0;padding-left:68px;color:#333;line-height:10px;}
</style>



    <script type="text/javascript">
function H$(i){
	return document.getElementById(i)
}
function H$$(c, p){
	return p.getElementsByTagName(c)
}
var slider = function(){
	function init(o){
		this.id = o.id;
		this.at = o.auto ? o.auto : 3;
		this.o = 0;
		this.pos();
	}
	init.prototype = {
		pos : function(){
			clearInterval(this.__b);
			this.o = 0;
			var el = H$(this.id), li = H$$('li', el), l = li.length;
			var _t = li[l-1].offsetHeight;
			var cl = li[l-1].cloneNode(true);
			cl.style.opacity = 0; cl.style.filter = 'alpha(opacity=0)';
			el.insertBefore(cl, el.firstChild);
			el.style.top = -_t + 'px';
			this.anim();
		},
		anim : function(){
			var _this = this;
			this.__a = setInterval(function(){_this.animH()}, 20);
		},
		animH : function(){
			var _t = parseInt(H$(this.id).style.top), _this = this;
			if(_t >= -1){
				clearInterval(this.__a);
				H$(this.id).style.top = 0;
				var list = H$$('li',H$(this.id));
				H$(this.id).removeChild(list[list.length-1]);
				this.__c = setInterval(function(){_this.animO()}, 20);
				//this.auto();
			}else {
				var __t = Math.abs(_t) - Math.ceil(Math.abs(_t)*.07);
				H$(this.id).style.top = -__t + 'px';
			}
		},
		animO : function(){
			this.o += 2;
			if(this.o == 100){
				clearInterval(this.__c);
				H$$('li',H$(this.id))[0].style.opacity = 1;
				H$$('li',H$(this.id))[0].style.filter = 'alpha(opacity=100)';
				this.auto();
			}else{
				H$$('li',H$(this.id))[0].style.opacity = this.o/100;
				H$$('li',H$(this.id))[0].style.filter = 'alpha(opacity='+this.o+')';
			}
		},
		auto : function(){
			var _this = this;
			this.__b = setInterval(function(){_this.pos()}, this.at*1000);
		}
	}
	return init;
}();
</script>
</head>
<body>



<div class="demo">

<div id="shelf" style="background-position:0 0;">

		<div id="container2">
            {% for suc in randsuc %}
                <a href="#"><img class="index_img" data-value="{{ suc.id }}" ondblclick="location.href='/sucapp/sucdetail_{{ suc.id }}'" title="{{ suc.title }}" src="/static/media/{{ suc.image }}"></a>
            {% endfor %}

		</div>

	</div>

	<script type="text/javascript">

	$(function(){

		$('#container2').coverscroll();

	});

	</script>
<br><br><br><br><br><br>
</div>
<div class="scroll">
	<ul id="slider" class="slider">
        {% for main in mainrandobject %}
		<li>
			<a class="fl" href="/sucapp/maindetail_{{ main.id }}" target=""><p>{{ main.title }}|{{ main.editDate }}</p></a>

		</li>
        {% endfor %}

	</ul>
</div>

<script type="text/javascript">
new slider({id:'slider'})
</script>
{#<script>#}
{#    if($("#index_img").hasClass("selectedItem")){#}
{#        $('a').href = '/sucapp/sucdetail_{{ suc.id }}'#}
{#    }#}
{#</script>#}
<script>

    $("#index_img").dblclick(function(){
        window.location.href = "http://www.baidu.com";
});


    </script>
</body>
</html>