{% load staticfiles %}
{% load pagetag %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>养护知识列表</title>
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <style>
        body{
            {#background-image: url("{% static 'images/bgmainlist.jpg' %}");#}
            background-color: #f0f1c1;

            width: 100%;
            padding: 20px 35px;

        }
        .pageindex {position: absolute;
            bottom: -15px;right: 100px;}
        .mainlist_head{
            font-weight: bold;
            color: black;
        }
        .mainlist_div{
            width: 600px;
        }
        .mainrand_div{
            background-color: white;
            width: 300px;
            position: absolute;
            right: 100px;
            top: 50px;
        }
    </style>
</head>
<body>
<div class="mainlist_div list-group">
    {% for maintian in pageobject %}
        <a href="/sucapp/maindetail_{{ maintian.id }}" class="mainlist list-group-item">
    <h4 style="font-size: 10px" class="mainlist_head">{{ maintian.title }}</h4>
    <p class="list-group-item-text">作者：{{ maintian.author }}&nbsp;&nbsp;时间：{{ maintian.editDate }}</p>
  </a>
    {% endfor %}
</div>
<div class="mainrand_div">
    <table class="table">
        <tr>
            <th>随机推荐</th>
        </tr>
        {% for rm in randobject %}
        <tr>
            <td><a style="color: black" href="">{{ rm.title }}</a></td>

        </tr>
        {% endfor %}
    </table>

</div>
{#<div>#}
{#    <ul>#}
{#        {% for maintian in pageobject %}#}
{#        <li><a href="/sucapp/maindetail_{{ maintian.id }}">{{ maintian.title }}</a></li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#</div>#}

{#{% for pindex in plist %}#}
{##}
{#    {% if pageindex == pindex %}#}
{#        <div class="page_list">#}
{#        {{ pindex }}&nbsp;&nbsp;#}
{#    {% else %}#}
{##}
{#            <a href="/sucapp/maintenance/{{ pindex }}/">{{ pindex }}</a>&nbsp;&nbsp;#}
{#        </div>#}
{#    {% endif %}#}
{#{% endfor %}#}

<nav class="pageindex" aria-label="Page navigation">
    <ul class="pagination">
        {% ifequal currentpage 1 %}
            <li class="disabled"><span aria-hidden="true">首页</span></li>
        {% else %}
            <li class=""><a href="/sucapp/maintenance/1" aria-label="first"><span aria-hidden="true">首页</span></a>
            </li>
        {% endifequal %}

        {% if pageobject.has_previous %}
            <li class=""><a href="/sucapp/maintenance/{{ pageobject.previous_page_number }}" aria-label="Next"><span aria-hidden="true">上一页</span></a></li>
        {% else %}
            <li class="disabled"><span aria-hidden="true">上一页</span></li>
        {% endif %}

        {% for p in plist %}

            {% main_guess_page currentpage p %}
        {% endfor %}

        {% if pageobject.has_next %}
            <li class=""><a href="/sucapp/maintenance/{{ pageobject.next_page_number }}" aria-label="Next"><span aria-hidden="true">下一页</span></a></li>
        {% else %}
            <li class="disabled"><span aria-hidden="true">下一页</span></li>
        {% endif %}

        {% ifequal currentpage totalpages %}
            <li class="disabled"><span aria-hidden="true">尾页</span></li>
        {% else %}
            <li class=""><a href="/sucapp/maintenance/{{ totalpages }}" aria-label="first"><span aria-hidden="true">尾页</span></a>
            </li>
        {% endifequal %}
    </ul>
</nav>
<script>
    $(".mainlist").mouseover(function() {
        $(this).addClass("active");

    })
</script>
</body>
</html>