<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            {#border: 1px solid red;#}
            width: 100%;
            height: 90px;
            margin: 0;
            background: url(/static/images/topbackground.gif) repeat-x;
        }

        .topleft{
            background: url(/static/images/topleft.jpg);
            position: absolute;
            top: 0;
            left: 0;
        }
        .topmid{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .topmid a{
            width: 500px;
            font-family: 楷体;
            color: white;
            text-decoration: none;
        }
        .topmid h1{

        }
        .topright{
            position: absolute;
            top: 0;
            right: 0;
        }
        .regist_login{
            position: absolute;
            top: 40px;
            right: 10%;
        }
        .regist_login p{
            color: white;
        }
        .regist_login a{
            color: black;
            text-decoration: none
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="topleft">
    <img src="/static/images/topleft.jpg" height="88" alt="">
{#    <a href="/sucapp/index" target="rightFrame">#}
{#        <h1>多肉杂交预测管理系统</h1>#}
{#    </a>#}
</div>
<div class="topmid">
    <a href="/sucapp/index" target="rightFrame"><h1>多肉杂交预测管理系统</h1></a>
</div>

<div class="topright">
    <img src="/static/images/topright.jpg" height="88" alt="">
</div>
<div class="regist_login" align="right" >
    {% if username %}
        <p>欢迎，{{ username }}&nbsp;<a href="/userapp/logout" target="_top">注销</a></p>

        {% else %}
        <a href="/userapp/login" target="rightFrame">登录</a>

    {% endif %}

</div>
</body>
</html>